# marketing-api-java-sdk

./: CHANGELOG.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tencent/ads/: ApiCallback.java  ApiClient.java  ApiContainer.java  ApiContextConfig.java  ApiException.java  ApiResponse.java  App.java  Configuration.java  Context.java  CustomApp.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  TencentAds.java
src/main/java/com/tencent/ads/anno/: AuthInfoAppend.java  NeedDiffHost.java  NoInterceptor.java
src/main/java/com/tencent/ads/api/: AdAppealQuotaApi.java  AdDiagnosisApi.java  AdLabelApi.java  AdParamApi.java  AdcreativePreviewsApi.java  AdcreativePreviewsQrcodeApi.java  AdcreativeTemplateApi.java  AdcreativeTemplateDetailApi.java  AdcreativeTemplateListApi.java  AdcreativeTemplatePreviewApi.java  AdcreativeTemplatePreviewsApi.java  AdcreativeTemplatesApi.java  AdcreativesApi.java  AdcreativesRelatedCapabilityApi.java  AdgroupNegativewordsApi.java  AdgroupsApi.java  AdqReportsUpgradeStatusApi.java  AdsApi.java  AdvertiserApi.java  AdvertiserDailyBudgetApi.java  AgencyApi.java  AgencyInnerTransferApi.java  AgencyPeerTransferApi.java  AgencyRealtimeCostApi.java  AndroidChannelPackagesApi.java  AndroidUnionChannelPackagesApi.java  AppAndroidChannelPackagesApi.java  AssetPermissionsApi.java  AssetPermissionsScenesApi.java  AssetPrePermissionsApi.java  AsyncReportFilesApi.java  AsyncReportsApi.java  AsyncTaskFilesApi.java  AsyncTasksApi.java  AudienceGrantRelationsApi.java  AuthorizationApi.java  BarrageApi.java  BarrageRecommendApi.java  BatchAsyncRequestSpecificationApi.java  BatchAsyncRequestsApi.java  (+179 more)
src/main/java/com/tencent/ads/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/tencent/ads/constants/: DiffHostConfig.java
src/main/java/com/tencent/ads/container/: AdAppealQuotaApiContainer.java  AdDiagnosisApiContainer.java  AdLabelApiContainer.java  AdParamApiContainer.java  AdcreativePreviewsApiContainer.java  AdcreativePreviewsQrcodeApiContainer.java  AdcreativeTemplateApiContainer.java  AdcreativeTemplateDetailApiContainer.java  AdgroupsApiContainer.java  (+210 more)
(+5714 files in other folders)
